[uwsgi]
uid = root
daemonize = /var/log/vue_uwsgi.log
home=/home/py_env/yearing
chdir = /root/SqlAudit/src
module = settingConf.wsgi:application
socket = /tmp/yearing.sock
master = true
processes = 8
max-requests = 6000
chmod-socket = 664
vacuum = true
enable-threads = true
single-interpreter = true
